# Recipes

./: Recipes.sln
Receipes.API/: Program.cs  Recipes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recipes/Client/: App.razor  Program.cs  Recipes.Client.csproj  _Imports.razor
Recipes/Client/Components/: DoubleActionButton.razor  Loading.razor  Recipe.razor  RecipePartial.razor  RecipeStepComp.razor  TagView.razor
Recipes/Client/Pages/: FetchData.razor  Index.razor  Ingredients.razor
Recipes/Client/Pages/Ingredient/: Home.razor
Recipes/Client/Pages/Recipe/: Create.razor  Edit.razor  Home.razor  UserFavorites.razor  UserRecipes.razor  View.razor
Recipes/Client/Pages/Tag/: Home.razor  View.razor
Recipes/Client/Properties/: launchSettings.json
Recipes/Client/Shared/: LoginDisplayMud.razor  MainLayout.razor  MainLayoutMud.razor  NavMenu.razor  NavMenuMud.razor
Recipes/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
Recipes/Client/wwwroot/css/: app.css
Recipes/Client/wwwroot/js/: fun.js
Recipes/Server/: Program.cs  Recipes.Server.csproj  Startup.cs  appsettings.json
Recipes/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Recipes/Server/Automapper/Profiles/: RecipeProfile.cs
Recipes/Server/Controllers/: IngredientController.cs  OidcConfigurationController.cs  RecipeController.cs  TagController.cs  WeatherForecastController.cs
Recipes/Server/Data/: ApplicationDbContext.cs
Recipes/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326112234_FirstNewMigration.Designer.cs  20220326112234_FirstNewMigration.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Server/Data/Seed/: Aliment.cs  MapperAlimenteIngrediente.cs  PopulateIngredientsTableService.cs  alimente.json  ingrediente.json
Recipes/Server/Migrations/: 20220510164410_Initial.Designer.cs  20220510164410_Initial.cs  20220510170824_mig1.Designer.cs  20220510170824_mig1.cs  20220510201210_mig2.Designer.cs  20220510201210_mig2.cs  20220510203030_mig2_5.Designer.cs  20220510203030_mig2_5.cs  20220602180105_RecipeWithAuthor.Designer.cs  20220602180105_RecipeWithAuthor.cs  20220603170835_RecipeWithAuthor2.Designer.cs  20220603170835_RecipeWithAuthor2.cs  20220603171638_RecipeWithAuthor3.Designer.cs  20220603171638_RecipeWithAuthor3.cs  20220603171940_RecipeWithAuthor4.Designer.cs  20220603171940_RecipeWithAuthor4.cs  20220603190320_RecipeWithAuthor5.Designer.cs  20220603190320_RecipeWithAuthor5.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Server/Models/: ApplicationUser.cs  NutritionalValuesBase.cs
Recipes/Server/Models/Entities/: IngredientEntity.cs  IngredientWithQuantityEntity.cs  NutritionalValuesEntity.cs  NutritionalValuesIngredientEntity.cs  NutritionalValuesRecipeEntity.cs  RecipeEntity.cs  RecipeStepEntity.cs  TagEntity.cs
Recipes/Server/Pages/: Error.cshtml  Error.cshtml.cs
Recipes/Server/Properties/: launchSettings.json  serviceDependencies.dev_recipesserver.json
Recipes/Server/Properties/ServiceDependencies/RecipesServer/: profile.arm.json
Recipes/Server/Properties/ServiceDependencies/dev_recipesserver/: mssql1.arm.json
Recipes/Server/Services/: Extensions.cs  IngredientService.cs  RecipeService.cs  ServiceConstants.cs  TagService.cs  UserService.cs
Recipes/Server/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs  IRepository.cs  ITagService.cs  IUserService.cs
(+78 files in other folders)
